# MSRepo

MS/: .classpath  build.xml
MS/WebContent/: ajax.jsp  index.jsp
MS/conf/: persistence.xml
MS/src/: struts.xml
MS/src/com/lia/vir/action/User/: UserRegistAction.java
MS/src/com/lia/vir/common/: Constant.java  LogUtil.java  Tools.java
MS/src/com/lia/vir/ejb/login/: IUserBeanLocal.java  UserBean.java  UserPojo.java
